*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
  font-family: 'STIX Two Text', serif;
  background: rgb(255, 255, 255);
}
/* 1st pg */
nav{
    background:hsl(353, 100%, 20%);
    height:70px;
    width:100%;
}
label.logo{
    color:white;
    font-size:35px;
    line-height: 80px;
    position:0 100px;
    font-weight:bold;
    
}
nav ul{
    float:right;
    margin-right:20px;
}
nav ul li{
    display:inline-block;
    line-height: 80px;
    margin:0 5px;
}
nav ul li a{
 color:white;
 font-size:17px;
 padding:7px 13px;
 border-radius:3px;
 text-transform: capitalize;
}
a.active,a:hover{
    background:hsla(37, 44%, 59%,0);
    transition: .5s;
}
.checkbtn{
    font-size:30px;
    color:white;
    float:right;
    line-height: 80px;
    margin-right:40px;
    cursor:pointer;
    display: none;
}
#check{
    display: none;
}




 .image1{
    background:  url("img/ynbn.jpg") no-repeat center center/ cover; 
    opacity: .8; 
    background-size: cover;
    height: 100vh;
  
    width:100%;
    background-position:center ;
    position: relative;
    
   
}

.title-text{
    width:90%;
    color:white;
  position:absolute; 
   /* mine: relative n no width */
   top:40%;
   left:50%;
   transform: translate(-50%,-50%);
    text-align: center;
    
    padding-top: 15%;
   }

.title-text h1{
    font-size: 60px;
    /* text-align: center;
    justify-content:center;
    align-items:center;
    text-align: center;
    top:20%; */

}
.title-text p{
    font-size: 30px;
    font-style: italic;
    text-align: center;
    margin:10px 0 40px;
    color:white;

}
.text-btn{
  
     display: inline-block;
     color:white;
     border:1px solid white;
     padding:12px 34px;
     font-size: 20px;
     background:transparent;
     position:relative;
     cursor: pointer;
    
   
   
}
.text-btn:hover{
  border:1px solid white;
  background:transparent;
  color:white;
   transition:1s;
}


@media(max-width:766px){
    label.logo{
        font-size:30px;
        padding-left:50px;
    }
    nav ul li a{
        font-size:16px;
    }
    
.image1{
    background-size: cover;
    height: 100vh;
  
    width:100%;  
   
}

.title-text{
    
   
    padding-top:20%;
    justify-content: center;} 

    .title-text h1{
        font-size:25px;
        top:10%;
        justify-content:center;
        align-items:center;
        text-align: center;

}
.title-text p{
    font-size: 18px;
    font-style: italic;
    text-align: center
}
.text-btn{
   
    text-align: center;
    border: 1px solid rgb(255, 252, 252); 
     position:absolute; 
     left:50%;
     transform: translate(-50%,0);
     padding:3px;
     margin-top: 2px;
     bottom: -10px;
   
     /* margin-top:10px; */

 
   
  
}
.text-btn:hover{
    background:hsl(353, 100%, 20%);
    color: white;
    transition: 1s;
 }
}
@media(max-width:765px){
    .checkbtn
    {
        display:block;
    }
    ul
    {
        position: fixed;
      
        width:100%;
        height:100vh;
        background:hsl(353, 100%, 20%);
        top:70px;
        left:-100%;
        text-align:center;
        transition: all .5s;
        z-index: 4;
        
    }
    nav ul li 
    {
      display: block;
      margin:50px 0;
      line-height:30px;
    }
    nav ul li a
    {
        font-size:20px;
        color: white;
    }
    a:hover,a.active
    {
        background: none;
        color:white;
    }
    #check:checked~ul
    {
        left:0;
    }
   .image1
    { 
      background-size: 100%;
      height:350px; 
      
      position:relative;
      margin: 0;
     
    }
    /* .title-text
    {
   
    /* margin-top: 80px;
    padding-top: 80px; */

.title-text h1
{
    font-size: 20px;
    text-align: center;

   
    } 
    .title-text p
    {
        font-size: 15px;
        font-style: italic;
        text-align: center}


        .text-btn{
   
            text-align: center;
            border: 1px solid rgb(255, 254, 254); 
             position:absolute; 
             margin-top:10px;
             left:50%;
               transform: translate(-50%,0);
               padding:3px;
         
} 
.text-btn:hover{
    background:hsl(353, 100%, 20%);
    transition: 1s;
 }
}
/* 2nd pg */
.course{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
.course h1{
    font-size:36px;
    font-weight:600;
   
}
 .course p{
    color:white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
}
 h1{
    font-size:36px;
    font-weight:600;
}
 p{
    color: grey;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis:31%;
    background:hsl(353, 100%, 20%);
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    transition: 0.5s;;

}
.course-col h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0px;
    color: white;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.6);
}
@media(max-width:765px){
    .row{
        flex-direction: column;}

    }
    
.campus{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position:relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display:block;
}
.layer{
    background:transparent;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition:0.5s;
}
.layer:hover{
    background:linear-gradient(hsla(353, 100%, 20%,.5),hsla(353, 100%, 20%,.5));
}
.layer h3{
    width: 100%;
    font-family: 500;
    color:white;
    font-size:26px;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}
.layer:hover h3{
    bottom:49%;
    opacity:1;
}
/* pg3 */
.facilities{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;

}
.facilities-col{
    flex-basis: 31%;
    border-radius:10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width:100%;
    border-radius: 10px;
}
.facilities-col p{
    padding:0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom:15px;
    text-align: left;
}
/* pg 4 */
.testimonials{
    width:80%;
    margin:auto;
    padding-top:100px;
    text-align:center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius:10px;
    margin-bottom: 5%;
    text-align: left;
    background:hsl(353, 100%, 20%);
    padding:25px;
    cursor:pointer;
    display: flex;
    transition: 0.5s;
}
h1{
    font-size:36px;
    font-weight:600;
}
.testimonials-col p{
    color:white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
}
.testimonials-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.6);}
.testimonials-col img{
    height:40px;
    width: 40px;
    margin-left: 5px;
    margin-right:10px;
    border-radius: 50px;
}
.testimonials-col p{
    padding:0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
    color: white;
}
.testimonials-col .fa{
    color:hsl(353, 100%, 20%);
}

@media(max-width:766px){
    .testimonials-col img{
        /* height:40px; */
        margin-left: 0px;
        margin-right:15px;
        /* border-radius: 50%; */
        /* overflow: scroll; */
    }
}
/* pg5 */
.cta{
    margin:100px auto;
    width:80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0;
}
.cta h1{
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
    padding:0;
}
.text-btn2{
text-align: center;
border: 1px solid rgb(255, 255, 255); 
 position:absolute; 
 color: white;
 left:50%;
 transform: translate(-50%,0);
 padding:3px;
}

@media(max-width:766px){
    .cta h1{
        font-size: 24px;
        scroll-behavior: smooth;
        overflow:scroll;
    }
    .text-btn2{
        text-align: center;
        border: 1px solid rgb(255, 255, 255); 
         position:absolute; 
         left:50%;
         transform: translate(-50%,0);
         padding:3px;
        }
        
}
/* pg 6 */
.footer{
    width:100%;
    text-align: center;
    padding:30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top:20px;
    font-weight:600;
}
.icons .fa{
    color:hsl(353, 100%, 20%);
    margin:0 13px;
    cursor: pointer;
    padding:18px 0;
}
.fa fa-copyright{
    color: black;
}
@media(max-width:766px){
    .footer p {
        font-size: 10px;

    }
    }


/* about us pg */
.sub-header{
    height:50vh;
    width:100%;
    /* background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/background.jpg); */
   background-image: url(img/about.jpg);
   opacity:.8;
    background-position: center;
    background-size: cover;
    text-align: center;
    color:white;
 
}
.sub-title h1{
    padding-top:150px;
}
.about-us{
    width:80%;
    margin:auto;
    padding-top: 80px;
    padding-bottom:50px;
}
.about-col{
    flex-basis: 48%;
    padding:30px 2px;
}
.about-col img{
    width:100%;
}
.about-col h1{
    padding-top:0;
}
.about-col p{
    padding:15px 0 25px;
}
.text-btn3
{
 border:1px solid hsl(353, 100%, 20%);
 background:hsl(353, 100%, 20%) ;
 color:white;
 padding:3px ;
 
}
.text-btn3:hover{
    background:hsl(353, 100%, 20%) ;
    color:white;
}
@media(max-width:765px){
    .sub-title h1{
     justify-self: center;
    align-self: center;
    padding-top:150px;}
    }
    /* blog pg */

.blog-content{
    width:80%;
    margin:auto;
    padding:60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width:100%;
}
.blog-left h2{
    color:hsl(353, 100%, 20%);
    font-weight: 600;
    margin:30px 5px;
}
.blog-left p{
    color: rgb(99, 99, 99);
    padding:0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background:hsl(353, 100%, 20%) ;
    color: white;
    padding:7px 0;
    font-size:16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:rgb(99, 99, 99);
    padding:8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid hsl(353, 100%, 20%);
    margin:50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width:100%;
    padding: 10px;
    margin:15px 0;
    box-sizing: border-box;
    border:none;
    outline: none;
    background: #f0f0f0; ;

}
.comment-form button{
    margin:10px 0;
}
@media(max-width:765px){
    .sub-header h1{
            font-size: 30px;
            justify-self: center;
           align-self: center;
           padding-top:150px;
    }
}
/* contact pg */
.location{
    width:80%;
    margin:auto;
    padding:80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width:80%;
    margin:auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom:40px;
}

.contact-col div .fa{
    font-size: 28px;
    color:hsl(353, 100%, 20%);
    margin:10px;
    margin-right: 30px;
}
.contact-col div p{
    padding:0;
}
.contact-col div h5{
    font-size:20px;
    margin-bottom: 5px;
    color:rgba(0,0,0,0.7);
    font-weight:400;

}
.contact-col input, .contact-col textarea{
    width:100%;
    padding:15px;
    margin-bottom: 17px;
    outline: none;
    border:1px solid hsl(353, 100%, 20%);
}